{
  "name": "react-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "jotai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plus": "latest"
  }
}
