{
  "name": "solid-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --noEmit",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test"
  },
  "dependencies": {
    "@solidjs/web": "^2.0.0-rc.8",
    "@tanstack/solid-query": "^6.0.0-rc.4",
    "@tanstack/solid-router": "^2.0.0-rc.8",
    "solid-js": "^2.0.0-rc.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@solidjs/testing-library": "^1.0.0-beta.3",
    "@solidjs/vite-plugin": "^3.0.0-next.43",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "1.168.40",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^24.13.3",
    "eslint-plugin-solid": "~0.18.0",
    "jsdom": "^25.0.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "packageManager": "pnpm@12.4.2"
}
